{
	"name": "quasar",
	"version": "0.0.1",
	"description": "A Quasar Framework app",
	"productName": "Quasar App",
	"author": "add.your.email@here.com",
	"private": true,
	"scripts": {
		"start": "pm2 start ecosystem.config.js --no-daemon",
		"post-update": "yarn upgrade --latest",
		"dev": "cross-env QENV=development quasar dev",
		"dev:debug": "cross-env QENV=debug quasar dev",
		"predev:ssr": "npm run create-models",
		"dev:ssr": "cross-env QENV=development quasar dev -m ssr",
		"mett": "cross-env QENV=development quasar dev -m ssr",
		"dev:ssr:debug": "cross-env QENV=debug quasar dev -m ssr",
		"build:ssr": "cross-env QENV=production quasar build -m ssr",
		"build:ssr:local": "cross-env QENV=local quasar build -m ssr",
		"create-models": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 ts-node create-models.ts",
		"lint": "eslint --ext .js,.ts,.vue ./",
		"lint:scss": "node ./node_modules/stylelint/bin/stylelint.js \"./src/css/**/*.scss\" --formatter verbose",
		"lint:fix": "eslint --ext .js,.ts,.vue --fix ./",
		"lint:scss:fix": "node ./node_modules/stylelint/bin/stylelint.js \"./src/css/**/*.scss\" --fix --formatter verbose",
		"test": "echo \"See package.json => scripts for available tests.\" && exit 0",
		"test:pipeline": "jest --coverage --coverageReporters=cobertura --no-cache",
		"test:unit": "jest --updateSnapshot",
		"test:unit:coverage": "jest --coverage",
		"test:unit:watch": "jest --watch",
		"test:unit:watchAll": "jest --watchAll",
		"serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
		"concurrently:dev:jest": "concurrently \"quasar dev\" \"jest --watch\"",
		"test:e2e": "cypress open",
		"test:e2e:local": "cypress open -c baseUrl=http://localhost:8000",
		"test:e2e:chrome": "cypress run --browser chrome --reporter junit --config videosFolder=test/cypress/videos/chrome,screenshotsFolder=test/cypress/screenshots/chrome --reporter-options \"mochaFile=test/cypress/reports/chrome-junit-[hash].xml\"",
		"test:e2e:edge": "cypress run --browser edge --reporter junit --config videosFolder=test/cypress/videos/edge,screenshotsFolder=test/cypress/screenshots/edge --reporter-options \"mochaFile=test/cypress/reports/edge-junit-[hash].xml\"",
		"test:e2e:firefox": "cypress run --browser firefox --reporter junit --config videosFolder=test/cypress/videos/firefox,screenshotsFolder=test/cypress/screenshots/firefox --reporter-options \"mochaFile=test/cypress/reports/firefox-junit-[hash].xml\""
	},
	"dependencies": {
		"@ckeditor/ckeditor5-build-inline": "^20.0.0",
		"@quasar/app": "^2.0.0",
		"@quasar/extras": "^1.8.2",
		"@uppy/core": "^1.11.0",
		"@uppy/dashboard": "^1.10.1",
		"@uppy/tus": "^1.6.0",
		"axios": "^0.19.2",
		"compressorjs": "^1.0.6",
		"core-js": "^3.6.5",
		"graygelf": "^2.0.0",
		"quasar": "^1.12.7",
		"uuid": "8.2.0",
		"vue-class-component": "^7.1.0",
		"vue-cropperjs": "^4.1.0",
		"vue-i18n": "8.18.2",
		"vue-property-decorator": "^8.3.0"
	},
	"devDependencies": {
		"@ckeditor/ckeditor5-vue": "^1.0.1",
		"@fluffy-spoon/substitute": "^1.144.0",
		"@quasar/quasar-app-extension-qenv": "^1.0.3",
		"@quasar/quasar-app-extension-testing": "^1.0.0",
		"@quasar/quasar-app-extension-testing-unit-jest": "^1.0.1",
		"@tinymce/tinymce-vue": "^3.2.2",
		"@types/jest": "^24.9.1",
		"@types/node": "^14.0.14",
		"@types/object-hash": "^1.3.3",
		"@types/uuid": "^8.0.0",
		"@types/vue-cropperjs": "^4.1.0",
		"@typescript-eslint/eslint-plugin": "^3.5.0",
		"@typescript-eslint/parser": "^3.5.0",
		"eslint": "^7.3.1",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-cypress": "^2.11.1",
		"eslint-plugin-jest": "^23.17.1",
		"eslint-plugin-vue": "^6.2.2",
		"jest-mock-axios": "^4.2.0",
		"object-hash": "^2.0.3",
		"prettier": "1.19.1",
		"stylelint": "^13.6.1",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-config-recommended-scss": "^4.2.0",
		"stylelint-prettier": "^1.1.2",
		"stylelint-scss": "^3.18.0",
		"tinymce": "^5.4.0",
		"ts-jest": "^24.3.0"
	},
	"browserslist": [
		"last 10 Chrome versions",
		"last 10 Firefox versions",
		"last 4 Edge versions",
		"last 7 Safari versions",
		"last 8 Android versions",
		"last 8 ChromeAndroid versions",
		"last 8 FirefoxAndroid versions",
		"last 10 iOS versions",
		"last 5 Opera versions"
	],
	"engines": {
		"node": ">= 10.17.0",
		"npm": ">= 6.13.4",
		"yarn": ">= 1.19.1"
	}
}
